<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>
			This is a source generator that generates source code to help another source generator deal with attributes.
			To use, simply create attribute classes in c# and inherit from Attribute which will generate helpers so source generators using it will have helpers to detect attributes.
		</Description>
		<Version>1.0.1</Version>
		<PackageProjectUrl>https://github.com/musictopia2/AttributesSourceGeneratorHelper</PackageProjectUrl>
		<Company>None</Company>
		<Authors>musictopia</Authors>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>
</Project>
